<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta charset="UTF-8">
  <title>Vk Sevanimals message cloner</title>
  <style>
      body {
          margin: 0;
      }
      .main {
          overflow-y:scroll;
          height: 660px;
          width: 885px;
      }
      .btn {
          color: #2a5885;
          height: 30px;
          line-height: 30px;
          padding: 0 15px;
          border: double #2a5885;
      }
      a:hover {
          background-color: #e4eaf0;
      }
      table {
          border-collapse: collapse;
      }
      .dateColor {
          color: darkgreen;
      }
      .avatar {
          width: 32px;
          height: 32px;
      }
  </style>
</head>

<body>
    <a class="btn" href="/vkapp-test/#/">Список постов</a>|
    <a class="btn"  href="/vkapp-test/#/one-post">Репост по ссылке</a>|
    <a class="btn" href="/vkapp-test/#/search">Поиск по постам</a>
    <div id="main" class="main">
        <div ng-view></div>
    </div>

    <script type="text/javascript" src="//vk.com/js/api/xd_connection.js?2"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/app.js"></script>
</body>
</html>


